---
# vars file for perfsonar-archive
# Variables defined in this file have precedence over a lot of other places
# This means they cannot be overwritten in inventory or playbook.
# See http://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
perfsonar_archive_bundle: perfsonar-archive

# List of perfSONAR services to check are running
perfsonar_archive_services:
  - "{{ apache_service }}"
  - logstash
  - opensearch

perfsonar_psconfig_location: /etc/perfsonar/perfsonar_psconfigs

optional_archive_tools:
  - python3-passlib