version:
  name: velociraptor
  version: 0.3.2
  commit: 955a711
  build_time: "2019-07-26T13:58:50+10:00"
Client:
  server_urls:
  - https://192.168.0.12:8000/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDKzCCAhOgAwIBAgIRAIZQ0vpEHd+eWk9qCXkZcukwDQYJKoZIhvcNAQELBQAw
    GjEYMBYGA1UEChMPVmVsb2NpcmFwdG9yIENBMB4XDTE5MDgyMzA3NTczMFoXDTIw
    MDgyMjA3NTczMFowGjEYMBYGA1UEChMPVmVsb2NpcmFwdG9yIENBMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyB6xS2/brOD8H+Ae/Jg4RqJQpipa/ief
    B24Vkok/wT34wuahm1316BWbX/GmCcua9UkcdgZpDw+zxdYFq+Ygeivp9MgjK9bf
    KaksbHJRbpCopPH0PZjMG8XGZFf54xcQ8PSxYBWtmiixYKh+f6wftIfXWXYiopr9
    TWe46uaISXVSTqvCtdO9WT09Jg7wKo+YsUhWuYA4k8lpWI9RhgZoJ0g/2TQUgKC4
    oJtXOY+xyj1oEfvWEslJCh4LOXBKzToJhIkTztVI3SwALjms08WjIdwr53+YP6wz
    C3gLcr3zh7iIyM/nAqxaDylE3f5G9rfTJ1foyQdFSPVvCdmk8CUxWwIDAQABo2ww
    ajAOBgNVHQ8BAf8EBAMCAqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
    MA8GA1UdEwEB/wQFMAMBAf8wKAYDVR0RBCEwH4IdVmVsb2NpcmFwdG9yX2NhLnZl
    bG9jaWRleC5jb20wDQYJKoZIhvcNAQELBQADggEBAJX8PMLg+ZknR9o+T5JnUCBz
    TYEwUg9OtCfIN5yKn8l0sFa5EzUjUxQFJRPFA4WlAUgJPKyWmcYQYnU9ovVfp0Ya
    p2jtiF1m3EiTIr50mnFh0DS6h2HqkaDGm/6vYAf5Z+XaoaZdpWcwIPNrlyc1cA6c
    Y/WmWRwzHiHZZS70Bl12ZpQzJhzDF7pvdeGa7rLPFJ8jQQcdmU42cbqlLn/6a2cM
    Y7o46QI2e12/WHV1+GawfluCTmo1xYmVbmaDWoQePQpWATN1I2zjQphHuYK5pzH6
    vna4bQEaPURA6gMOiBpK1QGbNv0nRRau+6D+N2QcUc7P7/TJO3IqmhBVCx+C8Sk=
    -----END CERTIFICATE-----
  nonce: 61w85hCLivg=
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml
  max_poll: 600
  windows_installer:
    service_name: Velociraptor
    install_path: $ProgramFiles\Velociraptor\Velociraptor.exe
    service_description: Velociraptor service
  darwin_installer:
    service_name: com.velocidex.velociraptor
    install_path: /usr/local/sbin/velociraptor
  version:
    name: velociraptor
    version: 0.3.2
    commit: 955a711
    build_time: "2019-07-26T13:58:50+10:00"
  use_self_signed_ssl: true
  max_upload_size: 5242880