[defaults]
#retry_files_enabled = True
#display_skipped_hosts = False
inventory = hosts
host_key_checking = False
roles_path = roles
#forks = 50
private_key_file = ./ssh_keys/ansible

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=10m
# Needs to have requiretty disabled
#pipelining = yes

